; make file for coderdojo profile
projects[drupal][version] = 7
core = 7.x
api = 2

projects[coderdojo][type] = profile
projects[coderdojo][download][type] = git
projects[coderdojo][download][url] = urbanbassman@git.drupal.org:sandbox/urbanbassman/1873402.git







